# NFC labeling
/dev/pn548          u:object_r:nfc_device:s0

# Data files
/data/misc/perfd(/.*)?         u:object_r:perfd_data_file:s0
/data/fpc.*                    u:object_r:fingerprintd_data_file:s0

# factory reset protection partition
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/persistent          u:object_r:frp_block_device:s0

# Block labeling
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/metadata     u:object_r:metadata_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/misc         u:object_r:misc_block_device:s0

## Radio related
# modem driver
/dev/mdm                               u:object_r:radio_device:s0
# mux controller
/dev/rmnet_mux_ctrl                    u:object_r:radio_device:s0
# qmi protocol driver
/dev/qmi[0-2]                          u:object_r:radio_device:s0
# shared memory drivers
/dev/smdcntl([0-9])+                   u:object_r:smd_device:s0
/dev/smd([0-9])+                       u:object_r:smd_device:s0

/dev/msm_audio_cal                     u:object_r:audio_device:s0
/dev/msm_rtac                          u:object_r:audio_device:s0

/dev/ttyHS0                            u:object_r:ttyHS0_device:s0
/dev/subsys_modem                      u:object_r:subsys_modem_device:s0

/dev/spich                             u:object_r:sensors_device:s0
/dev/nanohub                           u:object_r:sensors_device:s0
/dev/nanohub_comms                     u:object_r:sensors_device:s0
/dev/fpc1020                           u:object_r:fingerprint_device:s0

# System files
/system/bin/perfd                  u:object_r:perfd_exec:s0
/vendor/bin/qseecomd               u:object_r:tee_exec:s0
/system/bin/nanoapp_cmd            u:object_r:nanoapp_cmd_exec:s0
/vendor/bin/mm-qcamera-daemon      u:object_r:camera_exec:s0
/vendor/bin/sensortool\.bullhead   u:object_r:sensortool_exec:s0

/vendor/bin/qti                    u:object_r:qti_exec:s0
/system/bin/init\.bullhead\.power\.sh           u:object_r:init-power-sh_exec:s0
/system/bin/init\.bullhead\.sh                  u:object_r:bullhead-sh_exec:s0
/system/bin/init\.bullhead\.qseecomd\.sh        u:object_r:init-bullhead-qseecomd-sh_exec:s0
/vendor/bin/slim_daemon            u:object_r:location_exec:s0

# Sysfs files used by qmuxd
/sys/devices/virtual/smdpkt/smdcntl([0-9])+/open_timeout u:object_r:sysfs_smdcntl_open_timeout:s0

/sys/module/msm_performance(/.*)?                                   u:object_r:sysfs_performance:s0
/sys/devices/virtual/graphics/fb([0-2])+/hpd                        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/res_info                   u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/s3d_mode                   u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb0/color_temp                        u:object_r:sysfs_display:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                             u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel  u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk        u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qpnp-smbcharger-[0-9a-f]+/power_supply/battery/capacity   u:object_r:sysfs_batteryinfo:s0
/sys/module/lpm_levels(/.*)?                                        u:object_r:sysfs_power_management:s0
/sys/module/cpu_boost(/.*)?                                         u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus            u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/f9200000\.ssusb(/.*)?                           u:object_r:sysfs_usb:s0
/sys/devices/soc\.0/f9966000\.spi_fpc(/.*)?                         u:object_r:sysfs_devices_fingerprint:s0
/sys/kernel/range/enable_ps_sensor                                  u:object_r:sysfs_camera:s0
/sys/devices/soc\.0/fd900000\.qcom,mdss_mdp/qcom,mdss_fb_primary\.[0-9]+/leds/lcd-backlight/max_brightness u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qpnp-smbcharger-[^/]*/power_supply/battery/system_temp_level                           u:object_r:sysfs_thermal:s0
/sys/devices/virtual/nanohub/nanohub(/.*)? u:object_r:sysfs_nanoapp_cmd:s0
