type sysfs_power_management, fs_type, sysfs_type;
type sysfs_surfaceflinger, fs_type, sysfs_type;

# Default type for anything under /firmware
type fsg_file, fs_type, contextmount_type;

type adspd_socket, file_type;
type mpdecision_socket, file_type;

type diag_logs, file_type, data_file_type, mlstrustedobject;

type perfd_data_file, file_type, data_file_type;

type sysfs_smdcntl_open_timeout, fs_type, sysfs_type;

type sysfs_devices_fingerprint,  sysfs_type, file_type;

type sysfs_camera, sysfs_type, file_type;

#type for persist partition
type persist_wifi_file, file_type;
type persist_sensortool_file, file_type;
type persist_camera_file, file_type;

#type for perfd
type sysfs_performance, sysfs_type, fs_type;

#SurfaceFlinger file type for sysfs access
type sysfs_display, sysfs_type, fs_type;

#type for proc files
type proc_irq, fs_type;
type proc_kernel_sched, fs_type;

#type for nanoapp_cmd
type sysfs_nanoapp_cmd, sysfs_type, fs_type;
